# praca-dyplomowa-plan

./: .gitignore
backend/WebSchedule/: Program.cs  SystemException.cs  WeatherForecast.cs  WebSchedule.csproj  WebSchedule.http  WebSchedule.sln  appsettings.json
backend/WebSchedule.Domain/: DomainException.cs  Entity.cs  IRepository.cs  WebSchedule.Domain.csproj
backend/WebSchedule.Domain/Dtos/: GroupDto.cs  UserDto.cs  UserGroupCount.cs  UserGroupDto.cs  UserWithGroupDto.cs
backend/WebSchedule.Domain/Entities/: Entity.cs  Message.cs  Role.cs  User.cs
backend/WebSchedule.Domain/Exceptions/: CandidateAlreadyInAGroupException.cs  NoSuchCandidateInGroupException.cs  NoSuchMemberInGroupException.cs  UserNotAnAdminException.cs  UserNotBelongToTheGroupException.cs
backend/WebSchedule.Domain/Properties/: Resource.Designer.cs  Resource.resx
backend/WebSchedule.Domain/Repositories/: IActivityRepository.cs  IBuildingRepostory.cs  IGroupRepository.cs  IMessageRepostory.cs  IRepository.cs  ISessionInGroupRepository.cs  ISessionRepository.cs  IStudyCourseRepository.cs  IUserInGroupRepository.cs  IUserRepository.cs
backend/WebSchedule.Infrastructure/: AppDbContext.cs  Repository.cs  WebSchedule.Infrastructure.csproj
backend/WebSchedule.Infrastructure/Extensions/: ServiceExtensions.cs
backend/WebSchedule.Infrastructure/Migrations/: 20250322093120_Init.Designer.cs  20250322093120_Init.cs  20250504121841_AddMembersInGroup.Designer.cs  20250504121841_AddMembersInGroup.cs  20250523193750_Added_subgroup.Designer.cs  20250523193750_Added_subgroup.cs  20250701_1_Rename_User_Name.Designer.cs  20250701_1_Rename_User_Name.cs  20250722195715_AddMessage.Designer.cs  20250722195715_AddMessage.cs  20250725073556_RemoveStudyMode.Designer.cs  20250725073556_RemoveStudyMode.cs  20250726085135_AddSessions.Designer.cs  20250726085135_AddSessions.cs  20250726A_InsertDefaultSessions.Designer.cs  20250726A_InsertDefaultSessions.cs  20250730A_RenameSessions.Designer.cs  20250730A_RenameSessions.cs  20250730B171850_AddActivities.Designer.cs  20250730B171850_AddActivities.cs  20250731060351_AddSpringSemesterToGroup.Designer.cs  20250731060351_AddSpringSemesterToGroup.cs  20250803143643_AddWeekday.Designer.cs  20250803143643_AddWeekday.cs  20250808082737_AddLocation.Designer.cs  20250808082737_AddLocation.cs  20250811182139_RenameToRoom.Designer.cs  20250811182139_RenameToRoom.cs  20250811185026_AddBuilding.Designer.cs  20250811185026_AddBuilding.cs  AppDbContextModelSnapshot.cs
backend/WebSchedule.Infrastructure/Repositories/: ActivityRepository.cs  BuildingRepository.cs  GroupRepository.cs  MessageRepository.cs  Repository.cs  SessionInGroupRepository.cs  SessionRepository.cs  StudyCourseRepository.cs  UserInGroupRepository.cs  UserRepository.cs
backend/WebSchedule/Constants/: Config.cs  Constants.cs  Cookies.cs  Roles.cs
backend/WebSchedule/Controllers/: ApplicationException.cs  ErrorMessage.cs  WeatherForecastController.cs
backend/WebSchedule/Extensions/: CookiesExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs
backend/WebSchedule/Hubs/: ConversationHub.cs  MessageHub.cs  TestHub.cs
backend/WebSchedule/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
backend/WebSchedule/Responses/: ActivityInSessionResponse.cs  ActivityResponse.cs  BuildingResponse.cs  CandidateGroupInfoResponse.cs  GroupInfoResponse.cs  GroupResponse.cs  (+5 more)
(+328 files in other folders)
